# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files sss
group: files sss
shadow: files sss
sudoers: files sss

publickey: files

hosts: files mymachines mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns4 myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files sss
automount: files sss

