[sssd]
config_file_version = 2
services = nss, pam
domains = ldap
debug_level = 5

[domain/LDAP]
cache_credentials = true
enumerate = true

id_provider = ldap
auth_provider = ldap

ldap_uri = ldap://ldap
ldap_search_base = dc=vector-space,dc=org
ldap_id_use_start_tls = true
ldap_tls_reqcert = never
ldap_tls_cacert = /etc/openldap/certs/ca_server.pem
chpass_provider = ldap
ldap_chpass_uri = ldap://10.0.0.202
entry_cache_timeout = 600
ldap_network_timeout = 2
ldap_group_member = memberUid